input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  background: #FFFFFF

input.error
  border: 1px solid #ff4040
  background: #ffcece

  transition: .4s

input.success
  border: 1px solid #83c954
  background: #e8ffce

  transition: .4s

span.error
  color: #ff4040

span.success
  color: #83c954
